<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Curiosidades da Copa</h1>
</header>

<main>
    <ul>
        <li>O Brasil é o país com mais títulos.</li>
        <li>A Copa acontece a cada 4 anos.</li>
        <li>Milhões de pessoas acompanham os jogos pela TV e internet.</li>
        <li>A competição é organizada pela FIFA.</li>
    </ul>
</main>

<a href="index.html">Voltar</a>

</body>
</html>
